com.mysql.jdbc.JDBC42ResultSet@1b52f876


<div class="row">

                    <c:forEach items="${restaurant}" var="restaurant">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <form id="myform" action=Restaurants method="POST">

                            <div class="product__item">
                                <input type="hidden" name = "pname" value="${restaurant.name}">
                                <input type="hidden" name = "price" value="${restaurant.image}">
                                <input type="hidden" name = "category" value="${restaurant.contactno}">
                                <input type="hidden" name = "image" value="${restaurant.url}">
                                <input type="hidden" name = "disc" value="${restaurant.rating}">
                                <!-- <div class="product__item__pic set-bg" data-setbg="img/${fruit.image}"> -->

                                    <ul class="product__item__pic__hover">
                                        <li><button type="submit"> <i class="fa fa-shopping-bag"></i></button><li>
                                            <!-- <li><a href="#" onclick="document.forms['myform'].submit();"><i class="fa fa-shopping-bag"></i> -->
                                            </ul>
                                        </div>
                                    </form>

                                    <div class="product__item__text">
                                        <h6>${restaurant.name}</h6>
                                        <h5>$${restaurant.image}</h5>
                                    </div>

                                </div>

                            </div>